:root {
  --color-dark: #2c3333;
  --color-light: #e7f6f2;
  --button-color: #395b64;
  --button-hover: #a5c9ca;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

/* BACKGROUND FOR SECTIONS */
.dark-section {
  background-color: var(--color-dark);
  color: var(--color-light);
}
.light-section {
  background-color: var(--color-light);
  color: var(--color-dark);
}

/* NAVIGATION BAR */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 11px 0; */
  position: fixed;
  top: 0;
  width: 100%;
}
.logo {
  margin-left: 1rem;
  letter-spacing: 3px;
  font-size: 2rem;
  padding: 20px 0;
}
.logo .logo-first {
  color: var(--button-color);
  text-shadow: 3px 0px 2px var(--button-hover);
}
#navbar ul {
  display: flex;
}
#navbar ul li {
  list-style-type: none;
}
#navbar ul li a {
  color: var(--color-light);
  text-decoration: none;
  padding: 25px;
  transition: 0.6s;
  display: block;
}
#navbar ul li a:hover {
  background-color: #395b64;
  color: white;
}

.toggle-button {
  position: absolute;
  top: 1.75rem;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--color-light);
  border-radius: 10px;
}

/* WELCOME SECTION */
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-bottom: 40px;
}

.welcome-title {
  font-size: 4rem;
  letter-spacing: -2px;
}
.exclamation {
  color: var(--button-color);
  text-shadow: 1px 1px 3px var(--color-dark);
}
.welcome-description {
  font-size: 2rem;
  font-style: italic;
}

/* ABOUT SECTION */
#about-section {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* PROJECT SECTION */
#projects {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: 1fr;
  padding: 4rem 10rem;
  gap: 30px;
  row-gap: 3rem;
}
#projects h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  border-bottom: 2px solid var(--button-color);
  width: 70%;
  margin: 0 auto 0.5rem auto;
  padding-bottom: 2rem;
  letter-spacing: 2px;
}
.project-tile {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transition: 0.6s;
}
.project-tile img {
  border: 2px solid var(--button-color);
  border-bottom: none;
}
.project-tile:hover {
  box-shadow: 0px 0px 20px var(--color-dark);
}
.project-title {
  background-color: var(--color-dark);
  color: var(--color-light);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  letter-spacing: 2px;
  border: 2px solid var(--color-dark);
}
#projects img {
  width: 100%;
  height: 15rem;
}
.show-btn {
  grid-column: 1 / -1;
  width: rem;
  margin: auto;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: 10px;
  border-radius: 5px;
  transition: 0.7s;
  font-weight: bold;
}
.show-btn:hover {
  background-color: var(--color-dark);
  color: var(--color-light);
  box-shadow: 0px 0px 10px var(--color-dark);
  transform: scale(1.1);
}

/* SKILLS SECTION */
#skills-section {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CONTACT SECTION */

#contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 5rem;
  /* gap: 30px; */
}

#contact-section h2 {
  font-size: 3rem;
  margin-bottom: 4rem;
}
#contact-section h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.contact-description {
}

.socials {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  padding: 0 10rem;
  padding-bottom: 8rem;
  /* width: 100%; */
  row-gap: 1rem;
}
.socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.3rem;
  gap: 5px;
  transition: 0.8s;
}
.socials a:hover {
  transform: translateY(15px);
}
.socials svg {
  width: 40px;
}

/* FOOTER SECTION */
footer {
  padding: 1rem 3rem;
}
.copyright {
  cursor: not-allowed;
  width: fit-content;
  margin-left: auto;
  letter-spacing: 3px;
}

@media (max-width: 1480px) {
  .socials {
    padding: 0 5rem;
  }
}
@media (max-width: 1024px) {
}

@media (max-width: 800px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar-links li {
    text-align: center;
  }
  #navbar ul li a {
    padding: 1rem 1rem;
    border-bottom: 1px solid var(--color-light);
    /* margin: 0; */
  }
  .navbar-links.active {
    display: flex;
  }
  .welcome-title {
    font-size: 3rem;
  }
  #projects {
    padding: 4rem;
  }
  #contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 4rem;
    /* gap: 30px; */
  }
  #contact-section h2 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }
  #contact-section h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .contact-description {
    font-size: 1rem;
  }

  .socials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
    gap: 5px;
    transition: 0.8s;
  }
  .socials .linkedin {
    grid-column: 1/-1;
  }
  .socials a {
    margin-bottom: 1rem;
    transition: 0.8s;
  }
  .socials a:hover {
    transform: translateY(15px);
  }
  .socials svg {
    width: 25px;
  }
}

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar-links li {
    text-align: center;
  }
  #navbar ul li a {
    padding: 1rem 1rem;
    border-bottom: 1px solid var(--color-light);
    /* margin: 0; */
  }
  .navbar-links.active {
    display: flex;
  }

  .welcome-title {
    font-size: 3rem;
  }
  .welcome-description {
    font-size: 1.5rem;
  }
  #projects {
    padding: 2rem;
    justify-content: center;
  }
  #projects h2 {
    width: 100%;
  }
  #contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 1rem;
    /* gap: 30px; */
  }
  #contact-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.3rem;
  }
  #contact-section h3 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .contact-description {
    font-size: 1rem;
  }

  .socials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-template-rows: 1fr;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
    gap: 5px;
    transition: 0.8s;
  }

  .socials .linkedin {
    grid-column: 1/-1;
  }
  .socials a {
    margin-bottom: 1rem;
    transition: 0.8s;
  }
  .socials a:hover {
    transform: translateY(15px);
  }
  .socials svg {
    width: 25px;
  }
  footer {
    padding: 1rem 1rem;
  }
}
